{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", // Considera restringir esto en producción si es necesario
  "ConnectionStrings": {
    // Manten tu connection string real aquí o usa variables de entorno
    "DefaultConnection": "Server=localhost;Database=Proyecto_ecommerce;User Id=sa;Password=alexrm2025;TrustServerCertificate=True;"
  },
  "Jwt": {
    // USA VARIABLES DE ENTORNO PARA ESTO EN PRODUCCIÓN
    "Key": "YOUR_STRONG_JWT_SECRET_KEY_HERE_MIN_32_CHARS_RANDOM_STRONG",
    "Issuer": "https://localhost:7223", // Ej: https://api.yourdomain.com
    "Audience": "http://localhost:3000", // Ej: https://yourdomain.com
    "HoursToExpire": "1"
  },
  "Authentication": {
    "Google": {
      "ClientId": "1079549565952-p6ql47e90loihfo6rareiddsf60lq938.apps.googleusercontent.com",
      // USA VARIABLES DE ENTORNO PARA ESTO EN PRODUCCIÓN
      "ClientSecret": "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",
      "RedirectUri": "http://localhost:3000/google/callback" // Ej: https://yourdomain.com/google/callback
    },
    "Facebook": {
      "ClientId": "942915297819890",
      // USA VARIABLES DE ENTORNO PARA ESTO EN PRODUCCIÓN
      "ClientSecret": "ca617b8e6276196fc4ee4b1c569a0c03",
      "RedirectUri": "http://localhost:3000/facebook/callback" // Ej: https://yourdomain.com/facebook/callback
    },
    "X": {
      "ClientId": "al9Yd2VaM2ZqSVhVUjlIMEQzNjk6MTpjaQ",
      // X (Twitter) a menudo no usa ClientSecret para PKCE con clientes públicos
      // "ClientSecret": "JT-GDTlWddysUnoCBlP_h3JUUroOTS-EPYcWuH6eFFgOXVCEgA",
      "RedirectUri": "https://tired-rivers-pay.loca.lt" // Ej: https://yourdomain.com/x/callback (o la que hayas configurado para X)
    }
  },
  "FrontendOrigin": "http://localhost:3000" // Ej: https://yourdomain.com
}
